* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* ---------- MENU ---------- */
.public-menu {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.public-menu a {
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: aliceblue;
    font-family: Verdana, sans-serif;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

.admin-menu {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

/* ---------- ACCUEIL ---------- */

.body-accueil img {
    position: fixed;
    width: 100vw;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-accueil {
    position: absolute;
    top: 23%;
    left: 15%;
    color: aliceblue;
    font-size: 80px;
}

.intro-accueil {
    position: absolute;
    color: white;
    font-size: 1.3rem;
    font-style: italic;
    top: 30%;
    left: 17%;
    white-space: pre-wrap;
    line-height: 2.5rem;
}

/* ---------- CARD ---------- */

.card-promo {
    position: absolute;
    top: 36%;
    right: 28%;
    transform: translateY(-50%);
}

.card {
    position: absolute;
    background-color: #ffffff;
    color: #222222;
    display: flex;
    width: 450px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px #666666;
    z-index: -2;
}

.card .img {
    position: absolute;
    border-radius: 20px;
    width: 450px;
    height: 400px;
    overflow: hidden;
    z-index: -1;
}

.card .img1 {
    position: absolute;
    top: 0;
    left: 53%;
}

.card .img2 {
    position: absolute;
    bottom: 3%;
    left: 66%;
    opacity: 30%;
    transform: scale(1.3);
}

.card .title {
    position: absolute;
    align-items: baseline;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    top: 60px;
    left: 30px;
    display: flex;
}

.card .category {
    position: absolute;
    top: 90px;
    left: 75px;
    font-style: italic;
}

.card .desc {
    position: absolute;
    top: 140px;
    left: 60px;
}

#promo {
    color: #ffffff;
    font-family: Tahoma, sans-serif;
    border: 3px #ac0000 solid;
    border-radius: 5px;
    padding: 5px;
    background-color: #ac0000;
    position: absolute;
    font-weight: bold;
    top: 240px;
    left: -10px;
    font-size: 1.3rem;
    box-shadow: 0 0 3px 1px #666666
}

.card .link-pay {
    position: absolute;
    top: 330px;
    left: 40px;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border: 2px black solid;
    padding: 7px;
    border-radius: 5px;
}

.card #prix {
    position: absolute;
    top: 255px;
    left: 85px;
    font-size: xx-large;
    font-weight: bold;
}

.card .new-price {
    position: absolute;
    top: 255px;
    left: 135px;
    font-size: x-large;
    font-weight: bold;
}

.card .surligne {
    position: absolute;
    top: 240px;
    left: 145px;
    font-size: 1.1rem;
    text-decoration: line-through;
}

.show {
    position: absolute;
    width: 250px;
    height: 130px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    bottom: 15%;
    background-color: white;
}

.show .title {
    position: absolute;
    align-items: baseline;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    top: 60px;
    left: 30px;
    display: flex;
}

.show .category {
    position: absolute;
    top: 90px;
    left: 75px;
    font-style: italic;
}

.show .link {
    background-color: aquamarine;
    padding: 10px;
    font-family: Tahoma, sans-serif;
    color: white;
    font-weight: bolder;
}

/* ---------- CATALOG ---------- */

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    height: 70%;
    position: absolute;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.catalog-card {
    margin: 12%;
}